{
    // "files.autoSave": "onFocusChange",
    "editor.renderWhitespace": "none",
    "editor.wordWrap": "on",
    "files.exclude": {
        "**/node_modules": true
    },
    "editor.accessibilitySupport": "off",
    "editor.foldingStrategy": "indentation",
    "editor.mouseWheelZoom": true,
    "editor.fontLigatures": true,
    "editor.lineNumbers": "relative",
    "editor.minimap.enabled": false,
    "workbench.activityBar.visible": true,
    "workbench.statusBar.feedback.visible": false,
    "workbench.statusBar.visible": true,
    "vim.leader": "<space>",
    "vim.useSystemClipboard": true,
    "vim.easymotion": true,
    "vim.surround": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        { "before": [";"], "after": [":"] },
        { "before": ["j"], "after": ["g", "j", "z", "z"] },
        { "before": ["k"], "after": ["g", "k", "z", "z"] },
        { "before": ["G"], "after": ["G", "z", "z"] },
        { "before": ["<leader>","c"], "after": [":", "q", "<cr>"] },
        { "before": ["<leader>","f"], "commands": ["workbench.action.quickOpen"] },
        { "before": ["<leader>", "l"], "commands": ["editor.action.marker.nextInFiles"] },
        { "before": ["<leader>", "s"], "commands": ["workbench.action.files.save"] },
        { "before": ["<leader>", "t"], "commands": ["workbench.action.toggleSidebarVisibility"] },

    ],
    "editor.renderControlCharacters": false,
    "window.menuBarVisibility": "toggle",
    "window.titleBarStyle": "native",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "window.zoomLevel": 0
}
